 <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        #container {
            width: 1000px;
            margin: auto;
        }
    
        #container #header img{
            width: 1000px;
            height: 500px;
        }

        #container #body-content {
            height: 500px;
        }

        #container #left-body-content {
            list-style-type: none;
        }

        #container #body-content #left-body-content {
            height: 500px;
            width: 260px;
            float: left;
            text-align: center;
            font-weight: bold;
            padding-top: 200px;
        }

        #container #body-content #center-body-content {
            height: 500px;
            width: 680px;
            float: right;
            padding: 20px;
        }

        #container #body-content #center-body-content h2 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        #container #body-content #center-body-content p {
            font-size: 16px;
        }

    </style>
</head>
<body>
    <div id = "container">
        <div id = "header">
            <img src="c:\Users\DKRK\Documents\HUMCOM\images\banner.png">
        </div>

        <div id="body-content">

           <div id="left-body-content">
                <div id = "menu">
                        <a href = "home.html">Home</a> <br>
                        <a href = "aboutme.html">About Me</a> <br>
                        <a href = "contactme.html">Contact</a> <br>
                        <a href = "categories.html">Categories</a> <br>
                </div>
            </div>

            <div id="center-body-content">
        <section id="categories"> 
            <h2>Categories</h2> 
            <ul> 
                <a href = "HTML.html">🔹HTML: </a>- Learn how to build websites using HTML. <br>
                <a href = "CSS.html">🔹CSS: </a>- Learn the different CSS styles. <br>
                <a href = "JAVA.html">🔹JAVA: </a>- Understand the fundamentals of coding, variables, loops, and conditionals. <br>
                🔹Student Life & Tech Tips: </a>- Balance coding, studying, and self-care effectively. 
            </ul> 
        </section>
</div>
</body>
</html>